<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Ejercicios con formularios</h1>
    <! Creacion de Formulario -->
    <h2>Formulario</h2>
    <form>
        <label>Nombre</label>
        <input type="text"> <br>
        <label>Apellido</label>
        <input type="text"> <br>
        <label>Dirección</label>
        <input type="text"> <br>
        <label>Número de Télefono</label>
        <input type="text"> <br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">
    </form>
</body>
</html>